MYSQL_HOST=localhost
MYSQL_DB_NAME=utn
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://951477975294611:tMfgwvdtR2UkIkh3HlrS_X8_22I@deitsnpu4

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fc044f9aea6de4
SMTP_PASS=9f1f15e3a8d74a